{
  "name": "aws-iot-rtl-433",
  "version": "1.0.0",
  "description": "cli that runs rtl_433, debounces and sends on to aws-iot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "aws-iot-rtl-433": "bin/aws-iot-rtl-433"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roylines/aws-iot-rtl-433.git"
  },
  "keywords": [
    "rtl_433",
    "aws-iot"
  ],
  "author": "Roy Lines",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roylines/aws-iot-rtl-433/issues"
  },
  "homepage": "https://github.com/roylines/aws-iot-rtl-433#readme",
  "devDependencies": {
    "jest": "^25.2.3"
  },
  "dependencies": {
    "@rauschma/stringio": "^1.4.0",
    "args": "^5.0.1",
    "async-mqtt": "^2.5.0"
  }
}
